<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 100vw;
                overflow: hidden;
                min-height: 100vh;
                position: relative;
            }

            .container {
                display: flex;
                align-items: center;
                flex-direction: column;

                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);

                text-align: center;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
            }

            .caption {
                font-size: 1.25rem;
                margin-top: 2rem;
                color: #0e0e0e;
            }

            .blazing {
                font-size: .85rem;
                margin-top: .35rem;
            }

            .neko {
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                animation: neko 1700ms cubic-bezier(.8, 0, .2, 1) infinite;
            }

            @keyframes neko {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
<body>
<div class="container">
<img class="neko" src="https://i.imgur.com/7602yCI.png">
<span class="caption">
Проверка на робота
<br><br>
::IM_UNDER_ATTACK_BOX::
</span>
<br>
<a class="protected" href="https://antiddos.me">
DDoS Protection by Antiddos.Me
</a>
</html>
